.plugin {

  table.calender {
    margin: 0;
    width: 100%;
    border-collapse: separate;
    border-spacing: 1px;
    font-size: 0.8em;
    caption {
      padding: 0.5em 0;
    }
    th {
      color: @grayDarker;
    }
    td, th {
      line-height: 2;
      width: 14.2%;
      text-align: center;
    }
    td {
      color: @grayLight;
    }
    td:first-child, td:last-child {
      background-color: #f5f5f5;
    }
    td a {
      font-weight: bold;
      text-decoration: underline;
    }
  }
  
  .formmail {
    input, textarea {
      margin-bottom: 16px;
    }
  }
  
  .plugin-tag {
    a {
      margin: 2px 0;
      padding: 3px 4px;
      display: inline-block;
      zoom: 1;
      text-decoration: none;
      word-wrap: break-word;
      background-color: #f5f5f5;
    }
  }

  .plugin-search {
    .input-append();
    
    input[type=text] {
      width: 120px;
    }
    input[type=submit] {
      .btn();
      .btn-primary();
      margin-left: -1px;
      .border-radius(0 3px 3px 0);
    }
    
    br {
      display: none;
    }
  }

}

@media (max-width: 480px) {
  .plugin {
    .plugin-search {
      input[type=text] {
        width: 300px;
      }
    }
  }
}