/*!
 *
 * User Style Sheet
 *
 */


@import "bootstrap/variables.less";

// Header
// --------------------------------------------------

#header {
  border-top-color: @gray;
  border-bottom-color: @grayLighter;

  h1 {
    a {
      color: @black;
      &:hover {
        color: @linkColor;
      }
    }
  }

  h2 {
    color: @grayLight;
    &::before {
      background-color: @grayLight;
    }
  }

  nav {
    a {
      background-color: @gray;
      &.twitter:hover { background-color: #00aced }
      &.facebook:hover { background-color: #3c5b97 }
      &.google_plus:hover { background-color: #f5bd34 }
      &.flickr:hover { background-color: #ff0084 }
      &.instagram:hover { background-color: #fc3755 }
      &.youtube:hover { background-color: #ff3333 }
      &.pinterest:hover { background-color: #c9232d }
      &.github:hover { background-color: @black }
    }
  }

}


// Main
// --------------------------------------------------

#main {
  > h1 {
    &::after {
      background-color: @grayDarker;
    }
  }
}


// Articles
// --------------------------------------------------

#articles {
  > .post {
    border-bottom-color: @grayLighter;
    > header {
      h1, h2 {
        color: @grayDark;
        a {
          color: @linkColorHover;
          &:hover {
            color: @linkColor;
          }
        }
      }
      ul {
        color: #aaa;
        > li {
          border-right-color: @grayLighter;
        }
      }
    }
    > footer {
      ul {
        li {
          border-right-color: @grayLighter;
        }
      }
    }
    .relate_dl {
      border-color: @grayLighter;
      
      dt {
        border-bottom-color: @grayLighter;
      }
    }
  }
}


// Comment & Trackback
// --------------------------------------------------

#cm, #tb {
  .reaction {
    > h2 {
      border-color: @grayLight;
    }
    article {
      border-bottom-color: @grayLighter;
      footer {
        color: @grayLight;
      }
    }
  }
}


// Sidebar
// --------------------------------------------------

#sidebar {
  a {
    color: @linkColorHover;
    &:hover {
      color: @linkColor;
    }
  }
  .plugin {
    li {
      a {
        &::before {
          background-color: @linkColorHover;
        }
        &:hover::before {
          background-color: @linkColor;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #sidebar {
    .plugin {
      > h3 {
        border-color: @grayLighter;
      }
    }
  }
}


// Footer
// --------------------------------------------------

#footer {
  border-top-color: @grayLighter;
  
  a {
    color: lighten(@linkColorHover, 20%);
    &:hover {
      color: @linkColor;
    }
  }
  
  .pagetop {
    a {
      background-color: @grayLighter;
      color: @linkColorHover;
      &:hover {
        background-color: @linkColor;
        color: @white;
      }
    }
  }
}


// Timeline
// --------------------------------------------------

#cm, #tb {
  .reaction {
    .timeline {
      &::before {
        background-color: #eee;
      }
      article {
        background-color: #fff;
        border-color: #eee;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        &::after {
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAALCAYAAAA9St7UAAABVUlEQVRIS2P8DwTv379nEBISYmQgDFihSriANDMQ/wXib1Cx34S1Y6ig2Lx37979FxQUZGAEeQRkPBGeYRWxdhV1jiut5OITSWRlY+P+/evX12+f3szfu6i7/c3R3a+BxpDiGYrNg3kC5H64Rwh4Bmypb2bbQS99WRUHJUEGES42hjfffjEcuPeeYdvFx3c2T6+yJ8EzFJuH7AkMj+DxDGv4zF19oVZ6OcE64hjpY+2Vlwyrj12asjLdrYjIWCFo3tojl6ctz3QtwGYeuiewegSHZ/gTl5972uWnzQ2KCXQAipmyTVe/zo80kgbKfSQir5BtHjZP4PQIFs8Ipa298nZmkDZON6avu8owK1hHGKjgHREeIcs8XJ4Y3jGCo/RijZy+e0KwjW4WvfIIvjxHMI/gKYIpLmXQkhvF5uEstYZFPUKEJ2ABSnFNjB4zUD7ZLQVYzAAAz8SE74GVNXMAAAAASUVORK5CYII=);
        }
      }
    }
  }
}

